CallesSuperMegaRPG/MainWindow.xaml

<Window
    x:Class="CallesSuperMegaRPG.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CallesSuperMegaRPG"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
    Title="{Binding GameDetails.Name}" 
    Width="1024"
    Height="768"
    d:DataContext="{d:DesignInstance viewModels:GameSession}"
    Closing="MainWindow_OnClosing"
    FontSize="11pt"
    KeyDown="MainWindow_OnKeyDown"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="225" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  Menu  -->
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="AliceBlue"
            FontSize="11pt">
            <MenuItem Header="File">
                <MenuItem Click="StartNewGame_OnClick" Header="Start New Game" />
                <Separator />
                <MenuItem Click="LoadGame_OnClick" Header="Load Game" />
                <MenuItem Click="SaveGame_OnClick" Header="Save Game" />
                <Separator />
                <MenuItem Click="Exit_OnClick" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help" IsEnabled="False" />
                <Separator />
                <MenuItem Header="About" IsEnabled="False" />
            </MenuItem>
        </Menu>
        <!--  Player stats  -->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Name:" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="{Binding CurrentPlayer.Name}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Class:" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding CurrentPlayer.CharacterClass}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Dexterity:" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Content="{Binding CurrentPlayer.Dexterity}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Hit points:" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Content="{Binding CurrentPlayer.CurrentHitPoints}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Gold:" />
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Content="{Binding CurrentPlayer.Gold}" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Content="XP:" />
            <Label
                Grid.Row="5"
                Grid.Column="1"
                Content="{Binding CurrentPlayer.ExperiencePoints}" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Content="Level:" />
            <Label
                Grid.Row="6"
                Grid.Column="1"
                Content="{Binding CurrentPlayer.Level}" />
        </Grid>
        <!--  Gameplay  -->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <!--  Game Messages  -->
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                BorderBrush="Gainsboro"
                BorderThickness="1">
                <RichTextBox
                    x:Name="GameMessages"
                    Background="Beige"
                    VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Border>
            <!--  Location information  -->
            <Border
                Grid.Row="0"
                Grid.Column="1"
                BorderBrush="Gainsboro"
                BorderThickness="1">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Text="{Binding CurrentLocation.Name}" />
                    <Image
                        Grid.Row="1"
                        Width="125"
                        Height="125"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding CurrentLocation.ImageName, Converter={StaticResource FileToBitmapConverter}}" />
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Text="{Binding CurrentLocation.Description}"
                        TextWrapping="Wrap" />
                </Grid>
            </Border>
            <!--  Monster information  -->
            <Border
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Gainsboro"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        Text="{Binding CurrentMonster.Name}" />
                    <Image
                        Grid.Row="1"
                        Width="125"
                        Height="125"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding CurrentMonster.ImageName, Converter={StaticResource FileToBitmapConverter}}" />
                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}">
                        <TextBlock>Current Hit Points:</TextBlock>
                        <TextBlock Text="{Binding CurrentMonster.CurrentHitPoints}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <!--  Inventory, Quests & Recipes  -->
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Background="BurlyWood">
            <TabControl x:Name="PlayerDataTabControl">
                <TabItem x:Name="InventoryTabItem" Header="Inventory">
                    <DataGrid
                        AutoGenerateColumns="False"
                        HeadersVisibility="Column"
                        ItemsSource="{Binding CurrentPlayer.Inventory.GroupedInventory}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Item.Name, Mode=OneWay}"
                                Header="Description" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Quantity, Mode=OneWay}"
                                Header="Qty" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Item.Price, Mode=OneWay}"
                                Header="Price" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem x:Name="QuestsTabItem" Header="Quests">
                    <DataGrid
                        AutoGenerateColumns="False"
                        HeadersVisibility="Column"
                        ItemsSource="{Binding CurrentPlayer.Quests}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding PlayerQuest.Name, Mode=OneWay}"
                                Header="Name">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding PlayerQuest.ToolTipContents}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding IsCompleted, Mode=OneWay}"
                                Header="Done?" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem x:Name="RecipesTabItem" Header="Recipes">
                    <DataGrid
                        AutoGenerateColumns="False"
                        HeadersVisibility="Column"
                        ItemsSource="{Binding CurrentPlayer.Recipes}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Name, Mode=OneWay}"
                                Header="Name">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding ToolTipContents}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn MinWidth="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Width="55"
                                            Click="OnClick_Craft"
                                            Content="Craft" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

            </TabControl>
        </Grid>
        <!--  Action controls  -->
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Background="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="255" />
            </Grid.ColumnDefinitions>
            <!--  Combat Controls  -->
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="0"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding CurrentPlayer.Inventory.Weapons}"
                    SelectedItem="{Binding CurrentPlayer.CurrentWeapon}"
                    Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Click="OnClick_AttackMonster"
                    Content="Use"
                    Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="0"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding CurrentPlayer.Inventory.Consumables}"
                    SelectedItem="{Binding CurrentPlayer.CurrentConsumable}"
                    Visibility="{Binding CurrentPlayer.Inventory.HasConsumable, Converter={StaticResource BooleanToVisibility}}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Click="OnClick_UseCurrentConsumable"
                    Content="Use"
                    Visibility="{Binding CurrentPlayer.Inventory.HasConsumable, Converter={StaticResource BooleanToVisibility}}" />
            </Grid>
            <!--  Movement Controls  -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="65"
                    Height="40"
                    Margin="10"
                    Click="OnClick_MoveNorth"
                    Content="North"
                    Visibility="{Binding HasLocationToNorth, Converter={StaticResource BooleanToVisibility}}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="65"
                    Height="40"
                    Margin="10"
                    Click="OnClick_MoveWest"
                    Content="West"
                    Visibility="{Binding HasLocationToWest, Converter={StaticResource BooleanToVisibility}}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="65"
                    Height="40"
                    Margin="10"
                    Click="OnClick_DisplayTradeScreen"
                    Content="Trade"
                    Visibility="{Binding HasTrader, Converter={StaticResource BooleanToVisibility}}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="65"
                    Height="40"
                    Margin="10"
                    Click="OnClick_MoveEast"
                    Content="East"
                    Visibility="{Binding HasLocationToEast, Converter={StaticResource BooleanToVisibility}}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="65"
                    Height="40"
                    Margin="10"
                    Click="OnClick_MoveSouth"
                    Content="South"
                    Visibility="{Binding HasLocationToSouth, Converter={StaticResource BooleanToVisibility}}" />
            </Grid>
        </Grid>
    </Grid>
</Window>