CallesSuperMegaRPG/MainWindow.xaml

<Window
    x:Class="CallesSuperMegaRPG.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CallesSuperMegaRPG"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
    Title="Calle's Super Mega RPG"
    Width="1024"
    Height="768"
    d:DataContext="{d:DesignInstance viewModels:GameSession}"
    FontSize="11pt"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="225" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  Menu  -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="AliceBlue"
            Content="Menu" />
        <!--  Player stats  -->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Name:" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="{Binding CurrentPlayer.Name}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Class:" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding CurrentPlayer.CharacterClass}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Hit points:" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Content="{Binding CurrentPlayer.HitPoints}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Gold:" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Content="{Binding CurrentPlayer.Gold}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="XP:" />
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Content="{Binding CurrentPlayer.ExperiencePoints}" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Content="Level:" />
            <Label
                Grid.Row="5"
                Grid.Column="1"
                Content="{Binding CurrentPlayer.Level}" />
        </Grid>
        <!--  Gameplay  -->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <!--  Game Messages  -->
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                BorderBrush="Gainsboro"
                BorderThickness="1">
                <RichTextBox
                    x:Name="GameMessages"
                    Background="Beige"
                    VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Border>
            <!--  Location information  -->
            <Border
                Grid.Row="0"
                Grid.Column="1"
                BorderBrush="Gainsboro"
                BorderThickness="1">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Text="{Binding CurrentLocation.Name}" />
                    <Image
                        Grid.Row="1"
                        Width="125"
                        Height="125"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding CurrentLocation.ImageName}" />
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Text="{Binding CurrentLocation.Description}"
                        TextWrapping="Wrap" />
                </Grid>
            </Border>
            <!--  Monster information  -->
            <Border
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Gainsboro"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        Text="{Binding CurrentMonster.Name}" />
                    <Image
                        Grid.Row="1"
                        Width="125"
                        Height="125"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding CurrentMonster.ImageName}" />
                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}">
                        <TextBlock>Current Hit Points:</TextBlock>
                        <TextBlock Text="{Binding CurrentMonster.HitPoints}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <!--  Inventory and Quests  -->
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Background="BurlyWood">
            <TabControl>
                <TabItem Header="Inventory">
                    <DataGrid
                        AutoGenerateColumns="False"
                        HeadersVisibility="Column"
                        ItemsSource="{Binding CurrentPlayer.Inventory}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Name}"
                                Header="Description" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Price}"
                                Header="Price" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Quests">
                    <DataGrid
                        AutoGenerateColumns="False"
                        HeadersVisibility="Column"
                        ItemsSource="{Binding CurrentPlayer.Quests}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding PlayerQuest.Name}"
                                Header="Name" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding IsCompleted}"
                                Header="Done?" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        <!--  Action controls  -->
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Background="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="255" />
            </Grid.ColumnDefinitions>
            <!--  Combat Controls  -->
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="0"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding CurrentPlayer.Weapons}"
                    SelectedItem="{Binding CurrentWeapon}"
                    SelectedValuePath="ID" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Click="OnClick_AttackMonster"
                    Content="Use" />
            </Grid>
            <!--  Movement Controls  -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="65"
                    Height="40"
                    Margin="10"
                    Click="OnClick_MoveNorth"
                    Content="North"
                    Visibility="{Binding HasLocationToNorth, Converter={StaticResource BooleanToVisibility}}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="65"
                    Height="40"
                    Margin="10"
                    Click="OnClick_MoveWest"
                    Content="West"
                    Visibility="{Binding HasLocationToWest, Converter={StaticResource BooleanToVisibility}}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="65"
                    Height="40"
                    Margin="10"
                    Click="OnClick_MoveEast"
                    Content="East"
                    Visibility="{Binding HasLocationToEast, Converter={StaticResource BooleanToVisibility}}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="65"
                    Height="40"
                    Margin="10"
                    Click="OnClick_MoveSouth"
                    Content="South"
                    Visibility="{Binding HasLocationToSouth, Converter={StaticResource BooleanToVisibility}}" />
            </Grid>
        </Grid>
    </Grid>
</Window>